{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ContactManagerContext-e5db4238-7537-449b-bee4-b83b5b369be1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}